BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cllu7r91i0kdxis01b5iyqc11
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=aegisnull
DB_PASSWORD=WxGce5ENvPvpPpAL
DB_PORT=27017
DB_NAME=airbnb
DB_URL=mongodb://aegisnull:WxGce5ENvPvpPpAL@cluster0.lmerg5z.mongodb.net:27017/airbnb?authSource=admin